# Configuration
#APP_NAME=Your Application name
#APP_DEBUG=true


# Cache
#CACHE_VIEWS=false


# Database
#DB_TYPE=mysql
#DB_DRIVER=pdo_mysql
#DB_HOST=localhost
#DB_DATABASE=example
#DB_USERNAME=somebody
#DB_PASSWORD=secret
