APP_NAME=Codecourse
APP_DEBUG=true


CACHE_VIEWS=false


DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ocode_micro_framework
DB_USERNAME=jeandev84
DB_PASSWORD=jeandev84
DB_PORT=3306

# User
# AUTH_USER=Brown
# AUTH_EMAIL=jeanyao@ymail.com
# AUTH_PASSWORD=secret123

