# Configuration
APP_NAME=Auth
APP_DEBUG=true


# Cache
CACHE_VIEWS=false


# Database
DB_TYPE=mysql
DB_DRIVER=pdo_mysql
DB_HOST=127.0.0.1
DB_DATABASE=ocode_micro_framework
DB_USERNAME=jeandev84
DB_PASSWORD=jeandev84
DB_PORT=3306
